{
  "name": "performance-artillery-challenge",
  "version": "1.0.0",
  "description": "performance testing",
  "main": "index.js",
  "scripts": {
    "test": "artillery run --output results/report.json performance.yml && artillery report --output results/report.html results/report.json"
  },
  "author": "Ricardo Rodriguez Romero",
  "license": "ISC",
  "dependencies": {
    "artillery": "^1.6.2",
    "dotenv": "^8.2.0"
  }
}
